<?xml version = '1.0' encoding = 'UTF-8'?>
<jws:workspace xmlns:jws="http://xmlns.oracle.com/ide/project">
   <value n="appTemplateId" v="javaAppTemplate"/>
   <hash n="component-versions">
      <value n="oracle.adf.share.dt.migration.jps.JaznCredStoreMigratorHelper" v="11.1.1.1.0"/>
      <value n="oracle.adf.share.dt.migration.wsm.PolicyAttachmentMigratorHelper" v="12.1.2.0.0"/>
      <value n="oracle.adfdtinternal.model.ide.security.extension.AdfSecurityMigrator" v="11.1.1.1.0.13"/>
      <value n="oracle.ide.model.Project" v="11.1.1.1.0;12.1.2.0.0"/>
      <value n="oracle.jbo.dt.jdevx.deployment.JbdProjectMigrator" v="11.1.2.0.0"/>
      <value n="oracle.jdevimpl.appresources.ApplicationSrcDirMigrator" v="11.1.2.0.0"/>
      <value n="oracle.jdevimpl.deploy.migrators.JeeDeploymentMigrator" v="12.1.2.0.0"/>
      <value n="oracle.jdevimpl.xml.oc4j.jps.JpsConfigMigratorHelper" v="11.1.1.1.0.1"/>
      <value n="oracle.jdevimpl.xml.wl.WeblogicMigratorHelper" v="11.1.1.1.0"/>
      <value n="oracle.mds.internal.dt.deploy.base.MarMigratorHelper" v="11.1.1.1.0"/>
      <value n="oracle.mds.internal.dt.ide.migrator.MDSConfigMigratorHelper" v="11.1.1.0.5313"/>
   </hash>
   <list n="contentSets">
      <string v="oracle.mds.internal.dt.ide.appresources.MDSAppResourceCSProvider/MDSAppContentSet"/>
      <string v="oracle.jdeveloper.model.PathsConfiguration/ApplicationSrcContentSet"/>
      <string v="oracle.jdeveloper.model.PathsConfiguration/ADFContentSet"/>
      <string v="oracle.jdeveloper.model.PathsConfiguration/ApplicationBuildToolContentSet"/>
      <string v="oracle.jdeveloper.model.PathsConfiguration/ResourceBundlesContentSet"/>
   </list>
   <list n="listOfChildren">
      <hash><url n="URL" path="AdafruitI2C/AdafruitI2C.jpr"/></hash>
      <hash><url n="URL" path="ADC/ADC.jpr"/></hash>
      <hash><url n="URL" path="DAC/DAC.jpr"/></hash>
      <hash><url n="URL" path="GPIO.01/GPIO.01.jpr"/></hash>
      <hash><url n="URL" path="GPS.sun.servo/GPS.sun.servo.jpr"/></hash>
      <hash><url n="URL" path="GPSandSun/GPSandSun.jpr"/></hash>
      <hash><url n="URL" path="PI4J.email/PI4J.email.jpr"/></hash>
      <hash><url n="URL" path="pilogger/pilogger/PILogger.jpr"/></hash>
      <hash><url n="URL" path="POVUtil.One/POVUtil.One.jpr"/></hash>
      <hash><url n="URL" path="ReadSerialPort/ReadSerialPort.jpr"/></hash>
      <hash><url n="URL" path="Relay/Relay.jpr"/></hash>
      <hash><url n="URL" path="Relay.by.email/Relay.by.email.jpr"/></hash>
      <hash><url n="URL" path="Relay.by.http/Relay.by.http.jpr"/></hash>
      <hash><url n="URL" path="RGB-Led/RGB-Led.jpr"/></hash>
      <hash><url n="URL" path="SevenSegDisplay/SevenSegDisplay.jpr"/></hash>
      <hash><url n="URL" path="TwoLeds/TwoLeds.jpr"/></hash>
   </list>
</jws:workspace>
