<!DOCTYPE html>
<html>
  <head>
    <title>Data Graphs</title>
    <link rel="stylesheet" href="../print.css" type="text/css" id="styleLink">

    <script type="text/javascript" src="jquery-2.1.3.js"></script>

    <script type="text/javascript" src="graph/graph.js"></script>
    <script type="text/javascript" src="analog.display/AnalogDisplay.js"></script>
    <script type="text/javascript" src="utils.js"></script>
    <script type="text/javascript" src="date.proto.js"></script>
    <script type="text/javascript" src="jsonunits.php"></script>
    <script type="text/javascript">
var getUnits = function(name) {
  var ret = {};
  for (var i=0; i<units.length; i++) {
    if (units[i].name === name) {
      ret.unit = units[i].unit;
      if (units[i].mini) {
        ret.mini = units[i].mini;
      }
      if (units[i].maxi) {
        ret.maxi = units[i].maxi;
      }
      break;
    }
  }
  return ret;
}    
    </script>
  </head>

  <script type="text/javascript">

var showHideData = function() {
  var cb = document.getElementById("show-data");  
//var dataArea =  document.getElementById("content");
  if (cb.checked) {
//  dataArea.innerHTML = '<pre>' + JSON.stringify(graphData, null, 2) + '</pre>';
    $("#content").html('<pre>' + JSON.stringify(graphData, null, 2) + '</pre>');
//  dataArea.style.display = 'block';
    $("#content").show(1000);
  } else {
//  dataArea.style.display = 'none';
    $("#content").hide(1000);
  }
};  

/*
 * Data (services) available as json, through PHP:
 *   json.boardlist.php
 *   json.session.per.board.php?board=XXX
 *   json.datatype.per.board.per.session.php?board=XXX&session=YYYY
 *   json.data.per.type.per.board.per.session.php?board=XXX&session=YYYY&type=ZZZZ
 */ 
var board, session, type, graphData, graph;

var displayBoardList = function() {
  var deferred = $.Deferred(),
      url = 'json.boardlist.php',
      xhr = new XMLHttpRequest(),
      TIMEOUT = 3000;

  xhr.open('GET', url, true);
  xhr.send();

  var requestTimer = setTimeout(function() {
    xhr.abort();
    deferred.reject();
  }, TIMEOUT);

  xhr.onload = function() {
    clearTimeout(requestTimer);
    if (xhr.status === 200) {
      deferred.resolve(xhr.response);
    } else {
      deferred.reject();
    }
  };
  return deferred.promise();
};

var displayDataForBoardForSessionForType = function(board, session, type) {
  var deferred = $.Deferred(),
      url = 'json.data.per.type.per.board.per.session.php?board=' + board + '&session=' + session + '&type='+ type;
      xhr = new XMLHttpRequest(),
      TIMEOUT = 3000;

  xhr.open('GET', url, true);
  xhr.send();

  var requestTimer = setTimeout(function() {
    xhr.abort();
    deferred.reject();
  }, TIMEOUT);

  xhr.onload = function() {
    clearTimeout(requestTimer);
    if (xhr.status === 200) {
      deferred.resolve(xhr.response);
    } else {
      deferred.reject();
    }
  };
  return deferred.promise();
};

var displayDataListForBoardForSession = function(board, session) {
  var deferred = $.Deferred(),
      url = 'json.datatype.per.board.per.session.php?board=' + board + '&session=' + session;
      xhr = new XMLHttpRequest(),
      TIMEOUT = 3000;

  xhr.open('GET', url, true);
  xhr.send();

  var requestTimer = setTimeout(function() {
    xhr.abort();
    deferred.reject();
  }, TIMEOUT);

  xhr.onload = function() {
    clearTimeout(requestTimer);
    if (xhr.status === 200) {
      deferred.resolve(xhr.response);
    } else {
      deferred.reject();
    }
  };
  return deferred.promise();
};

var displaySessionListForBoard = function(board) {
  var deferred = $.Deferred(),
      url = 'json.session.per.board.php?board=' + board,
      xhr = new XMLHttpRequest(),
      TIMEOUT = 3000;

  xhr.open('GET', url, true);
  xhr.send();

  var requestTimer = setTimeout(function() {
    xhr.abort();
    deferred.reject();
  }, TIMEOUT);

  xhr.onload = function() {
    clearTimeout(requestTimer);
    if (xhr.status === 200) {
      deferred.resolve(xhr.response);
    } else {
      deferred.reject();
    }
  };
  return deferred.promise();
};

var typeChange = function() {
  setTimeout(function() { 
//  console.log(">>> DEBUG >>> Set busy... (type) " + new Date());
    $('body').css('cursor', 'progress'); 
  }, 1);

  var typeId = $("#type-id").val();
  type = typeId;
  console.log("Type Selected:" + type);
  $("#data-div").hide();      
  // Produce data list
  var data = displayDataForBoardForSessionForType(board, session, type);
  data.done(function(value) {
    console.log("Done :" + value); // Raw data
    if (value !== undefined) {
      graphData = JSON.parse(value);
      displayGraph(type, graphData);
      $("#data-div").show(2000);  
    }
    setTimeout(function() {
//    console.log(">>> DEBUG >>> Set busy (type), done! " + new Date())
      $('body').css('cursor', 'auto');
    }, 1);
  });
};

var displayGraph = function(dataType, data) {
  var display;
  var displayScale = 0.75
  var unit = getUnits(dataType);
  graph = new Graph("graphCanvas", 1000, 200, data, unit.unit); //, unit.mini, unit.maxi);
//var graph = new Graph("graphCanvas", document.getElementById("graphCanvas").getWidth(), 200, data);
//graph.drawGraph("graphCanvas", data, i);
  var innerText = data.length + " element(s), from " + data[0].time + " to " + data[data.length - 1].time;
  document.getElementById("summary").innerText = innerText;

  display = new AnalogDisplay('dataCanvas', 
                               100 * displayScale,   
                               unit.maxi, // Max value
                               10,        // major ticks
                               1,         // minor ticks
                               true,      // with digits 
                               50,        // Overlap in degrees
                               unit.mini, // Start value
                               0);        // Nb Decimal
  var pr = data[data.length - 1].value;
  display.animate(pr);
};

var sessionChange = function() {
  setTimeout(function() { 
//  console.log(">>> DEBUG >>> Set busy (session)... " + new Date());
    $('body').css('cursor', 'progress'); 
  }, 1);

  var sessionId = $("#session-id").val();
  session = sessionId;
  console.log("Session Selected:" + session);
  $("#type-div").hide();      
  $("#data-div").hide();      
  // Produce type list
  var types = displayDataListForBoardForSession(board, session);
  types.done(function(value) {
    console.log("Done :" + value); // Raw data
    var typeList = document.getElementById("types");
    if (value !== undefined) {
      var tl = JSON.parse(value);
      var tlist = "<select id='type-id' onchange='typeChange();'>";
      tlist += ("<option value=''>Choose your type in the list</option>");
      for (var i=0; i<tl.length; i++) {
        tlist += ("<option value='" +  tl[i].type + "'>" + tl[i].type + " (" + tl[i].nbrec + ")</option>");
      }
      tlist += "</select>";
      typeList.innerHTML = tlist;
      $("#type-title").text("Choose a type for " + board + "/" + session + ":");
      $("#type-div").show(1000);      
    }
    setTimeout(function() {
//    console.log(">>> DEBUG >>> Set busy (session), done! " + new Date())
      $('body').css('cursor', 'auto');
    }, 1);
  });
};

var boardChange = function() {
  setTimeout(function() { 
//  console.log(">>> DEBUG >>> Set busy (board)... " + new Date());
    $('body').css('cursor', 'progress'); 
  }, 1);

  var boardId = $("#board-id").val();
  board = boardId;
  console.log("Board Selected:" + board);
  // Produce session list
  $("#session-div").hide();
  $("#type-div").hide();      
  $("#data-div").hide();      

  var sessions = displaySessionListForBoard(board);
  sessions.done(function(value) {
    console.log("Done :" + value); // Raw data
    var sessionList = document.getElementById("sessions");
    if (value !== undefined) {
      var sl = JSON.parse(value);
      var sslist = "<select id='session-id' onchange='sessionChange();'>";
      sslist += ("<option value=''>Choose your session in the list</option>");
      for (var i=0; i<sl.length; i++) {
        sslist += ("<option value='" +  sl[i].session + "'>" + sl[i].session + " (" + sl[i].nbrec + " rec, from:" + sl[i].from + " to:" + sl[i].to + ")</option>");
      }
      sslist += "</select>";
      sessionList.innerHTML = sslist;
      $("#session-title").text("Choose a session for " + board + ":");
      $("#session-div").show(1000);
    }
    setTimeout(function() {
//    console.log(">>> DEBUG >>> Set busy (board), done! " + new Date())
      $('body').css('cursor', 'auto');
    }, 1);
  });
};

window.onload = function() {
  setTimeout(function() { 
//  console.log(">>> DEBUG >>> Set busy (onload)... " + new Date());
    $('body').css('cursor', 'progress'); 
  }, 1);

  var boards = displayBoardList();
  boards.done(function(value) {
    console.log("Done :" + value); // Raw data
    // Show the session list

    var boardList = document.getElementById("boards");
    if (value !== undefined) {
      var bl = JSON.parse(value);
      var blist = "<select id='board-id' onchange='boardChange();'>";
      blist += ("<option value=''>Choose your Board in the list</option>");
      for (var i=0; i<bl.length; i++) {
        blist += ("<option value='" +  bl[i].board + "'>" + bl[i].board + "</option>");
      }
      blist += "</select>";
      boardList.innerHTML = blist;
      $("#board-div").show(1000);
    }
    setTimeout(function() {
//    console.log(">>> DEBUG >>> Set busy (onload), done! " + new Date())
      $('body').css('cursor', 'auto');
    }, 1);
  });
};
  </script>
  <body>
    <h1>Data Analyzer</h1>
	  <small>JQuery, Ajax, JSON &amp; PHP</small>
    <hr/>
    <table width="100%">
      <tr>
        <td>
          <div id="board-div" style="display: none;">
            Choose a board: <div id="boards"></div>
            <hr/>
          </div>
        </td>
      </tr>
      <tr>
        <td>
          <div id="session-div" style="display: none;">
            <span id="session-title">Choose a session: </span><div id="sessions"></div>
            <hr/>
          </div>
        </td>
      </tr>
      <tr>
        <td>
          <div id="type-div" style="display: none;">
            <span id="type-title">Choose a type: </span><div id="types"></div>
            <hr/>
          </div>
        </td>
      </tr>
      <tr>
        <td>
          <div id="data-div" style="display: none;">
            <div id="summary"></div>
            <p align="center">
              <table>
                <tr>
                  <td>
                    <canvas id="graphCanvas" width="1000" height="200"/></canvas>
                  </td>
                  <td align="center">
                    Current Value<br>
                    <canvas id="dataCanvas" width="180" height="165"/></canvas>
                  </td>
                </tr>
              </table>
              <input type="checkbox" id="raw-data"    onchange="javascript:graph.repaint();">Raw&nbsp;
              <input type="checkbox" id="smooth-data" onchange="javascript:graph.repaint();" checked="true">Smoothed&nbsp;
              <input type="checkbox" id="tooltip"     onchange="javascript:graph.repaint();">Tooltip
            </p>
            <hr/>
            <p>
              <input type="checkbox" id="show-data" onchange="javascript:showHideData();">Show data
              <br/>
              <div id="content" style="display:none; padding:5px; background:#ddd; border-radius:5px; overflow-y: scroll; border:1px solid #CCC; margin-top:10px; width: 98%; height: 200px;"></div>
            </p>
          </div>
        </td>
      </tr>
    </table>  
  </body>        
</html>
