body { color : #000000; font-size: 10pt; font-family: Arial, Helvetica, Geneva, Swiss, SunSans-Regular }
h1 { color: white; font-style: italic; font-size: 14pt; font-family: Arial, Helvetica, Geneva, Swiss, SunSans-Regular; background-color: black; padding-left: 5pt }
h2 { font-size: 12pt; font-family: Arial, Helvetica, Geneva, Swiss, SunSans-Regular }
h3 { font-style: italic; font-weight: bold; font-size: 10pt; font-family: Arial, Helvetica, Geneva, Swiss, SunSans-Regular; bold:  }
li { font-size: 10pt; font-family: Arial, Helvetica, Geneva, Swiss, SunSans-Regular }
p { font-size: 10pt; font-family: Arial, Helvetica, Geneva, Swiss, SunSans-Regular }
td { font-size: 10pt; font-family: Arial, Helvetica, Geneva, Swiss, SunSans-Regular }
small { font-size: 8pt; font-family: Arial, Helvetica, Geneva, Swiss, SunSans-Regular }
blockquote{ color: navy; font-style: plain; font-size: 9pt; font-family: Arial, Helvetica, Geneva, Swiss, SunSans-Regular }-->
em { font-size: 10pt; font-style: italic; font-weight: bold; font-family: Arial, Helvetica, Geneva, Swiss, SunSans-Regular }
pre { font-size: 9pt; font-family: Courier New, Helvetica, Geneva, Swiss, SunSans-Regular }
address { font-size: 8pt; font-family: Arial, Helvetica, Geneva, Swiss, SunSans-Regular }
a:link { color : #000000} 
a:active { color: #000000} 
a:visited { color : #000000}
